{
  "name": "cyber-sapo-ejercicio",
  "version": "1.0.0",
  "description": "Ejercicio práctico de CYBER SAPO con Frontend, Backend y App Usuario",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "dev": "nodemon servidor.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "CYBER SAPO Team",
  "license": "MIT"
}
